<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/nav_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true">

            <include
                android:id="@+id/main_activity_toolbar"
                layout="@layout/toolbar_base"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="true"
                android:layout_below="@+id/main_activity_toolbar"
                android:id="@+id/home_fragment_container">

            </FrameLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/content_frame">

        </FrameLayout>

        <ListView android:id="@+id/left_drawer"
                  android:layout_width="280dp"
                  android:layout_height="match_parent"
                  android:layout_gravity="start"
                  android:choiceMode="singleChoice"
                  android:divider="@android:color/black"
                  android:dividerHeight="0dp"
                  android:background="@color/black_background"/>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>